Project1_WGUI/MainWindow.xaml

<Window x:Class="Project1_WGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1_WGUI"
        mc:Ignorable="d"
        Title="Three Coders Walk Into A Bar - 5051 Project 1" Height="670" Width="770">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <GroupBox Header="Canadian Cities and Province Information Tool" Grid.ColumnSpan="2" BorderBrush="Black" Margin="20,10,10,560">
            <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBox x:Name="parseProvince" Text="Province" TextWrapping="Wrap" Width="120" Height="20" Margin="5,5,0,0" />
                <TextBox x:Name="parseCity" Text="City" TextWrapping="Wrap" Width="120" Height="20" Margin="5,5,0,0"/>
                <Button Name="ShowCity" Content="Show City on Map" Width="100" Height="20" Margin="10,5,0,0" Click="ShowCity_Click"/>
                <ComboBox Name="selection" Width="120" Height="20" Margin="110,5,0,0">
                    <ComboBoxItem Content="CSV"></ComboBoxItem>
                    <ComboBoxItem Content="JSON"></ComboBoxItem>
                    <ComboBoxItem Content="XML"></ComboBoxItem>
                </ComboBox>
                <Button Name="Parse" Content="Parse" Width="100" Height="20" Margin="10,5,0,0" Click="Parse_Click" />
            </WrapPanel>
        </GroupBox>

        <!--request-->
        <GroupBox Header="Request" Width="250" BorderBrush="LightSlateGray" Margin="20,75,70,340">
            <StackPanel>
                <Button x:Name="ProvInfo" Content="Province Info" Margin="10" Click="ProvInfo_Click"/>
                <Button x:Name="CityInfo" Content="City Info" Margin="10" Click="CityInfo_Click"/>
                <ComboBox Name="rankSel" Height="20" Margin="5">
                    <ComboBoxItem Content="Cities"></ComboBoxItem>
                    <ComboBoxItem Content="Population"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="Rank" Content="Rank" Margin="10" Click="Rank_Click"/>
                <Button x:Name="Reset" Content="Reset" Margin="10" Click="Reset_Click" />
            </StackPanel>
        </GroupBox>


        <!--Display-->
        <GroupBox Header="Display Information" Grid.ColumnSpan="2" BorderBrush="LightSlateGray" Margin="290,75,10,39">
            <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="display" Text="Please Select a parsing option and click 'Parse'" TextWrapping="Wrap" Width="398" Height="700" Margin="3" />
                </ScrollViewer>
            </WrapPanel>
        </GroupBox>

        

        <!--compare population-->
        <GroupBox Header="Compare Population" Width="250" BorderBrush="LightSlateGray" Margin="20,299,70,192">
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBox x:Name="compareCity1" Text="City #1" TextWrapping="Wrap" Margin="10" />
                <TextBox x:Name="compareCity2" Text="City #2" TextWrapping="Wrap" Margin="10" />
                <Button x:Name="Compare" Content="Compare" Margin="10"  Click="Compare_Click"/>
            </StackPanel>
        </GroupBox>

        <!--calculate distance-->
        <GroupBox Header="Calculate Distance" Width="250" BorderBrush="LightSlateGray" Margin="20,447,70,39" >
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBox Name="distCity1" Text="City #1" TextWrapping="Wrap"  Margin="10" />
                <TextBox x:Name="distCity2" Text="City #2" TextWrapping="Wrap"  Margin="10" />
                <Button x:Name="Calculate" Content="Calculate" Margin="10" Click="Calculate_Click" />
            </StackPanel>
        </GroupBox>

















    </Grid>
</Window>
